"use strict";
/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};
// const a = prompt('Один из последних просмотренних фильмов?',''), // '' - в кавычках будет  ответ пользователя на вопрос:
//       b = prompt('На сколько оцените его?',''),
//       c = prompt('Один из последних просмотренних фильмов?',''),
//       d = prompt('На сколько оцените его?','');

// personalMovieDB.movies[a] = b; 
 // movies[prompt('Один из последних просмотренних фильмов?','')] - ответ 1 в консоль: 
 //                                                  '' - в кавычках будет  ответ пользователя на вопрос:
 //personalMovieDB.movie[ответ пользователя  например Халк:  присваивает значение = [b] - ответ пользователя на второй вопрос ОЦЕНКА 
// personalMovieDB.movies[c] = d;


// movies: {
 //   "название_фильма_1": "оценка_1",
 //   "название_фильма_2": "оценка_2"
// }



// for (let i = 0; i < 2; i++) {
//     const a = prompt('Один из последних просмотренних фильмов?',''), // '' - в кавычках будет  ответ пользователя на вопрос:
//           b = prompt('На сколько оцените его?','');

//     if (a != '' && b != '' && a != null && b != null && a.length < 50) {
//         personalMovieDB.movies[a] = b;
//         console.log('done');
//     } else {
//         console.log('error');
//         i--;
//     }
// }
let i = 0;
do {
    const a = prompt('Один из последних просмотренних фильмов?',''), // '' - в кавычках будет  ответ пользователя на вопрос:
          b = prompt('На сколько оцените его?','');
          if (a != '' && b != '' && a != null && b != null && a.length < 50) {
            i++;
            personalMovieDB.movies[a] = b;
            console.log('done');
        } else {
            console.log('error');
            i--;
        }
} while (i < 2);



//  При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
// "Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
// "Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
if (personalMovieDB.count < 10) {
    console.log("Просмотрено довольно мало фильмов")
} else if (personalMovieDB.count >= 10 && personalMovieDB.count <= 30) {
    console.log("Вы классический зритель")
} else if (personalMovieDB.count > 30) {
    console.log("Вы киноман")
} else {
    console.log("Произошла ошибка")
}

console.log(personalMovieDB);